# web-research

./: .checkstyle  .project  .ruleset  README.md  build.gradle
design/MySQL/: .gitignore  Model.mwb
src/main/java/uk/co/whatsa/persistence/: ID.java  IdPropertyEditor.java  Persistent.java  package-info.java
src/main/java/uk/co/whatsa/persistence/hibernate/: IDUserType.java  package-info.java
src/main/java/uk/co/whatsa/persistence/mybatis/: IdTypeHandler.java
src/main/java/uk/co/whatsa/research/: ResearchRuntimeException.java  package-info.java
src/main/java/uk/co/whatsa/research/dao/: ResearchDAO.java  package-info.java
src/main/java/uk/co/whatsa/research/model/: BlobWebPageResource.java  CssWebPageResource.java  HtmlWebPageResource.java  ImageWebPageResource.java  JavaScriptResource.java  JsWebPageResource.java  TextWebPageResource.java  WebPage.java  WebPageResource.java  WebPageVersion.java  XmlWebPageResource.java  package-info.java
src/main/java/uk/co/whatsa/spring/: UrlPrefixViewResolver.java
src/main/resources/: Messages.properties  beanRefFactory.xml  log4j.properties  researchRootContext.xml
src/main/resources/hibernate/: JavaScriptResource.hbm.xml  WebPage.hbm.xml  WebPageResource.hbm.xml  WebPageVersion.hbm.xml
src/main/webapp/WEB-INF/: research-web.xml  web.xml
src/main/webapp/WEB-INF/thymeleaf/: captureWebPage.html  index-old.html  index.html  listWebPages.html  tail.html
src/main/webapp/WEB-INF/thymeleaf/fragments/: pageTemplate.html
src/main/webapp/css/: common.css  mainmenu.css
src/unused/java/uk/co/whatsa/spring/: OrderingViewResolver.java
src/unused/uk/co/whatsa/: Helper.java
src/unused/uk/co/whatsa/persistence/hibernate/: EnumOrdinalUserType.java
src/unused/uk/co/whatsa/research/model/: EnablingEvent.java
(+26 files in other folders)
