# log4j.rootCategory=priority [, appender]*
log4j.rootCategory=INFO, A1

# log4j.logger.logger.name=priority
# DEBUG, INFO, WARN, ERROR, or FATAL. 

# log4j.appender.appender.Threshold=priority

# Define the appender 'A1'
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.uk.co.whatsa=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.springframework=INFO